post_install() {
  if [[ -n $(getent group 422) && $(getent group 422) != $(getent group emby) ]]; then
    echo "GID 422 is already assigned to the $(getent group 422 | cut -d':' -f1) group, cannot create the emby group."
  elif [[ -n $(getent passwd 422) && $(getent passwd 422) != $(getent passwd emby) ]]; then
    echo "UID 422 is already assigned to the $(getent passwd 422 | cut -d':' -f1) user, cannot create the emby user."
  else
    if [[ -n $(getent passwd emby) && $(getent passwd emby) != 'emby:x:422:422:emby user:/var/lib/emby:/usr/bin/nologin' ]]; then
      echo "The emby user is outdated. It will be removed and recreated."
      if [[ -z $(pidof "emby-server") ]]; then
        userdel emby
        chown 422:422 -R /var/lib/emby
      else
        echo "Unable to update the emby user. Please stop emby-server.service and reinstall the package."
      fi
    fi
    if [[ -z $(getent group emby) ]]; then
      groupadd -g 422 emby
    fi
    if [[ -z $(getent passwd emby) ]]; then
      useradd -c 'emby user' -u 422 -g emby -d /var/lib/emby -s /usr/bin/nologin emby
    fi
    passwd -l emby > /dev/null
  fi
}

post_upgrade() {
  post_install
}

# vim: ts=2 sw=2 et:
