post_install() {
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
  update-desktop-database -q
  getent group xbmc > /dev/null 2>&1 || groupadd -g 420 xbmc
  getent passwd xbmc > /dev/null 2>&1 || useradd -c 'XBMC user' -u 420 -g xbmc -G audio,video,network,optical -d /var/lib/xbmc -s /sbin/nologin xbmc
  passwd -l xbmc > /dev/null
}

post_upgrade() {
  post_install
}

post_remove() {
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
  update-desktop-database -q
  getent passwd xbmc > /dev/null 2>&1 && userdel xbmc
  getent group xbmc > /dev/null 2>&1 && groupdel xbmc
}

# vim: ts=2 sw=2 et:
