post_install() {
  getent group plex > /dev/null 2>&1 || groupadd -g 421 plex
  getent passwd plex > /dev/null 2>&1 || useradd -c 'Plex User' -u 421 -g plex -d /var/lib/plex -s /usr/bin/nologin plex
  passwd -l plex > /dev/null
}

post_upgrade() {
  post_install
  [[ $(vercmp $2 0.9.11.1.678-1) < 0 ]] && echo "
Plex' home is now located in '/var/lib/plex'. You will have to move the 'Plex M
edia Server' directory located in '/opt/plexmediserver/Library/Application Supp
ort' into the new home. Please refer to 'https://support.plex.tv/hc/en-us/artic
les/201370363-Move-an-Install-to-Another-System' for detailed instructions.
"

}

post_remove() {
  getent passwd plex > /dev/null 2>&1 && userdel plex
  getent group plex > /dev/null 2>&1 && groupdel plex
}

# vim: ts=2 sw=2 et:
