post_install() {
  if [[ -z $(getent group plex) ]]; then
    groupadd -g 421 plex
  fi
  if [[ -z $(getent passwd plex) ]]; then
    useradd -c 'Plex User' -u 421 -g plex -d /var/lib/plex -s /usr/bin/nologin plex
  fi
  passwd -l plex > /dev/null
}

post_upgrade() {
  post_install
  if [[ $(vercmp 0.9.11.1.678-1 $2) == "1" ]]; then
    echo "
Plex' home is now located in '/var/lib/plex'. You will have to move the 'Plex M
edia Server' directory located in '/opt/plexmediserver/Library/Application Supp
ort' into the new home. Please refer to 'https://support.plex.tv/hc/en-us/artic
les/201370363-Move-an-Install-to-Another-System' for detailed instructions.
"
  fi

}

post_remove() {
  if [[ -n $(getent passwd plex) ]]; then
    userdel plex
  fi
  if [[ -n $(getent group plex) ]]; then
    groupdel plex
  fi
}

# vim: ts=2 sw=2 et:
